



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>文本分类 - Kashgari</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../static/css/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-78705624-3", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Kashgari" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Kashgari
            </span>
            <span class="md-header-nav__topic">
              
                文本分类
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/BrikerMan/Kashgari/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    BrikerMan/Kashgari
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="介绍" class="md-tabs__link">
        介绍
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="教程" class="md-tabs__link md-tabs__link--active">
          教程
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../embeddings/" title="语言模型" class="md-tabs__link">
          语言模型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../advance-use/multi-output-model/" title="进阶" class="md-tabs__link">
          进阶
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../api/corpus/" title="API 文档" class="md-tabs__link">
          API 文档
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../FAQ/" title="FAQ" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/contributing/" title="关于" class="md-tabs__link">
          关于
        </a>
      
    </li>
  

      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Kashgari" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Kashgari
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/BrikerMan/Kashgari/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    BrikerMan/Kashgari
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="介绍" class="md-nav__link">
      介绍
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      教程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        教程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        文本分类
      </label>
    
    <a href="./" title="文本分类" class="md-nav__link md-nav__link--active">
      文本分类
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="内置模型列表" class="md-nav__link">
    内置模型列表
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="训练分类模型" class="md-nav__link">
    训练分类模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="使用预训练语言模型进行迁移学习" class="md-nav__link">
    使用预训练语言模型进行迁移学习
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="调整模型超参数" class="md-nav__link">
    调整模型超参数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="使用训练回调" class="md-nav__link">
    使用训练回调
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="多标签分类" class="md-nav__link">
    多标签分类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="自定义模型结构" class="md-nav__link">
    自定义模型结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cudnn-gpu" title="使用 CuDNN 加速 GPU 训练" class="md-nav__link">
    使用 CuDNN 加速 GPU 训练
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="评论" class="md-nav__link md-nav__link--active">
            评论
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../text-labeling/" title="文本标注" class="md-nav__link">
      文本标注
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      语言模型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        语言模型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../embeddings/" title="Language Embeddings" class="md-nav__link">
      Language Embeddings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../embeddings/bare-embedding/" title="Bare Embedding" class="md-nav__link">
      Bare Embedding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../embeddings/word-embedding/" title="Word Embedding" class="md-nav__link">
      Word Embedding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../embeddings/bert-embedding/" title="BERT Embedding" class="md-nav__link">
      BERT Embedding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../embeddings/gpt2-embedding/" title="GPT2 Embedding" class="md-nav__link">
      GPT2 Embedding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../embeddings/numeric-features-embedding/" title="Numeric Features Embedding" class="md-nav__link">
      Numeric Features Embedding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../embeddings/stacked-embedding/" title="Stacked Embedding" class="md-nav__link">
      Stacked Embedding
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      进阶
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        进阶
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advance-use/multi-output-model/" title="Customize Multi Output Model" class="md-nav__link">
      Customize Multi Output Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advance-use/handle-numeric-features/" title="Handle Numeric features" class="md-nav__link">
      Handle Numeric features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advance-use/tensorflow-serving/" title="Tensorflow Serving" class="md-nav__link">
      Tensorflow Serving
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      API 文档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        API 文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/corpus/" title="corpus" class="md-nav__link">
      corpus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/tasks.classification/" title="tasks.classification" class="md-nav__link">
      tasks.classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/tasks.labeling/" title="tasks.labeling" class="md-nav__link">
      tasks.labeling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/utils/" title="utils" class="md-nav__link">
      utils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/callbacks/" title="callbacks" class="md-nav__link">
      callbacks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      关于
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        关于
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing & Support" class="md-nav__link">
      Contributing &amp; Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/BrikerMan/Kashgari-doc-zh" title="中文文档 Github" class="md-nav__link">
      中文文档 Github
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://kashgari.bmio.net" title="English Documents" class="md-nav__link">
      English Documents
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="内置模型列表" class="md-nav__link">
    内置模型列表
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="训练分类模型" class="md-nav__link">
    训练分类模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="使用预训练语言模型进行迁移学习" class="md-nav__link">
    使用预训练语言模型进行迁移学习
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="调整模型超参数" class="md-nav__link">
    调整模型超参数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="使用训练回调" class="md-nav__link">
    使用训练回调
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="多标签分类" class="md-nav__link">
    多标签分类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="自定义模型结构" class="md-nav__link">
    自定义模型结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cudnn-gpu" title="使用 CuDNN 加速 GPU 训练" class="md-nav__link">
    使用 CuDNN 加速 GPU 训练
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="评论" class="md-nav__link md-nav__link--active">
            评论
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/BrikerMan/Kashgari/edit/master/docs/tutorial/text-classification.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">文本分类<a class="headerlink" href="#_1" title="Permanent link">#</a></h1>
<p>Kashgari 提供了一系列的文本分类模型。所有的文本分类模型都继承自 <code>BaseClassificationModel</code> 类，提供了同样的 API。所以切换模型做实验非常的方便。</p>
<p>接口文档请看： <a href="../../api/tasks.classification/">分类模型 API 文档</a></p>
<h2 id="_2">内置模型列表<a class="headerlink" href="#_2" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>模型名称</th>
<th>模型描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>BiLSTM_Model</td>
<td></td>
</tr>
<tr>
<td>BiGRU_Model</td>
<td></td>
</tr>
<tr>
<td>CNN_Model</td>
<td></td>
</tr>
<tr>
<td>CNN_LSTM_Model</td>
<td></td>
</tr>
<tr>
<td>CNN_GRU_Model</td>
<td></td>
</tr>
<tr>
<td>AVCNN_Model</td>
<td></td>
</tr>
<tr>
<td>KMax_CNN_Model</td>
<td></td>
</tr>
<tr>
<td>R_CNN_Model</td>
<td></td>
</tr>
<tr>
<td>AVRNN_Model</td>
<td></td>
</tr>
<tr>
<td>Dropout_BiGRU_Model</td>
<td></td>
</tr>
<tr>
<td>Dropout_AVRNN_Model</td>
<td></td>
</tr>
<tr>
<td>DPCNN_Model</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="_3">训练分类模型<a class="headerlink" href="#_3" title="Permanent link">#</a></h2>
<p>Kashgari 内置了一个意图分类数据集用于测试。您也可以使用自己的数据，只需要把数据集格式化为同样的格式即可。</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kashgari.corpus</span> <span class="kn">import</span> <span class="n">SMP2018ECDTCorpus</span>

<span class="c1"># 加载内置数据集</span>
<span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span> <span class="o">=</span> <span class="n">SMP2018ECDTCorpus</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s1">&#39;train&#39;</span><span class="p">)</span>
<span class="n">valid_x</span><span class="p">,</span> <span class="n">valid_y</span> <span class="o">=</span> <span class="n">SMP2018ECDTCorpus</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s1">&#39;valid&#39;</span><span class="p">)</span>
<span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span> <span class="o">=</span> <span class="n">SMP2018ECDTCorpus</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>

<span class="c1"># 也可以使用自己的数据集</span>
<span class="n">train_x</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="s1">&#39;world&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="s1">&#39;Kashgari&#39;</span><span class="p">]]</span>
<span class="n">train_y</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>

<span class="n">valid_x</span><span class="p">,</span> <span class="n">valid_y</span> <span class="o">=</span> <span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span>
<span class="n">test_x</span><span class="p">,</span> <span class="n">test_x</span> <span class="o">=</span> <span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span>
</pre></div>

<p>使用数据集训练模型。所有的模型都提供同样的接口，所以你可以 <code>BiLSTM_Model</code> 模型替换为任何一个内置的分类模型。</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">kashgari</span>
<span class="kn">from</span> <span class="nn">kashgari.tasks.classification</span> <span class="kn">import</span> <span class="n">BiLSTM_Model</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BiLSTM_Model</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">valid_x</span><span class="p">,</span> <span class="n">valid_y</span><span class="p">)</span>

<span class="c1"># 验证模型，此方法将打印出详细的验证报告</span>
<span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span>

<span class="c1"># 保存模型到 `saved_ner_model` 目录下</span>
<span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;saved_classification_model&#39;</span><span class="p">)</span>

<span class="c1"># 加载保存模型</span>
<span class="n">loaded_model</span> <span class="o">=</span> <span class="n">kashgari</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;saved_classification_model&#39;</span><span class="p">)</span>

<span class="c1"># 使用模型进行预测</span>
<span class="n">loaded_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_x</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>
</pre></div>

<h2 id="_4">使用预训练语言模型进行迁移学习<a class="headerlink" href="#_4" title="Permanent link">#</a></h2>
<p>Kashgari 内置了几种预训练语言模型处理模块，简化迁移学习流程。下面是一个使用 BERT 的例子。</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">kashgari</span>
<span class="kn">from</span> <span class="nn">kashgari.tasks.classification</span> <span class="kn">import</span> <span class="n">BiGRU_Model</span>
<span class="kn">from</span> <span class="nn">kashgari.embeddings</span> <span class="kn">import</span> <span class="n">BERTEmbedding</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">)</span>

<span class="n">bert_embed</span> <span class="o">=</span> <span class="n">BERTEmbedding</span><span class="p">(</span><span class="s1">&#39;&lt;PRE_TRAINED_BERT_MODEL_FOLDER&gt;&#39;</span><span class="p">,</span>
                           <span class="n">task</span><span class="o">=</span><span class="n">kashgari</span><span class="o">.</span><span class="n">LABELING</span><span class="p">,</span>
                           <span class="n">sequence_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">BiGRU_Model</span><span class="p">(</span><span class="n">bert_embed</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">valid_x</span><span class="p">,</span> <span class="n">valid_y</span><span class="p">)</span>
</pre></div>

<p>你还可以把 BERT 替换成 WordEmbedding 或者 GPT2Embedding 等，更多请查阅 <a href="../../embeddings/">Embedding 文档</a></p>
<h2 id="_5">调整模型超参数<a class="headerlink" href="#_5" title="Permanent link">#</a></h2>
<p>通过模型的 <code>get_default_hyper_parameters()</code> 方法可以获取默认超参，将会返回一个字典。通过修改字典来修改超参列表。再使用新的超参字典初始化模型。</p>
<p>假设我们想把 <code>layer_bi_lstm</code> 层的神经元数量调整为 32：</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kashgari.tasks.classification</span> <span class="kn">import</span> <span class="n">BiLSTM_Model</span>

<span class="n">hyper</span> <span class="o">=</span> <span class="n">BiLSTM_Model</span><span class="o">.</span><span class="n">get_default_hyper_parameters</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">hyper</span><span class="p">)</span>
<span class="c1"># {&#39;layer_bi_lstm&#39;: {&#39;units&#39;: 128, &#39;return_sequences&#39;: False}, &#39;layer_dense&#39;: {&#39;activation&#39;: &#39;softmax&#39;}}</span>

<span class="n">hyper</span><span class="p">[</span><span class="s1">&#39;layer_bi_lstm&#39;</span><span class="p">][</span><span class="s1">&#39;units&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">32</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BiLSTM_Model</span><span class="p">(</span><span class="n">hyper_parameters</span><span class="o">=</span><span class="n">hyper</span><span class="p">)</span>
</pre></div>

<h2 id="_6">使用训练回调<a class="headerlink" href="#_6" title="Permanent link">#</a></h2>
<p>Kashgari 是基于 tf.keras, 所以你可以直接使用全部的 <a href="https://www.tensorflow.org/api_docs/python/tf/keras/callbacks">tf.keras 回调类</a>，例如我们使用 TensorBoard 可视化训练过程。</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.python</span> <span class="kn">import</span> <span class="n">keras</span>
<span class="kn">from</span> <span class="nn">kashgari.tasks.classification</span> <span class="kn">import</span> <span class="n">BiGRU_Model</span>
<span class="kn">from</span> <span class="nn">kashgari.callbacks</span> <span class="kn">import</span> <span class="n">EvalCallBack</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BiGRU_Model</span><span class="p">()</span>

<span class="n">tf_board_callback</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">TensorBoard</span><span class="p">(</span><span class="n">log_dir</span><span class="o">=</span><span class="s1">&#39;./logs&#39;</span><span class="p">,</span> <span class="n">update_freq</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c1"># 这是 Kashgari 内置回调函数，会在训练过程计算精确度，召回率和 F1</span>
<span class="n">eval_callback</span> <span class="o">=</span> <span class="n">EvalCallBack</span><span class="p">(</span><span class="n">kash_model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
                             <span class="n">valid_x</span><span class="o">=</span><span class="n">valid_x</span><span class="p">,</span>
                             <span class="n">valid_y</span><span class="o">=</span><span class="n">valid_y</span><span class="p">,</span>
                             <span class="n">step</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span>
          <span class="n">train_y</span><span class="p">,</span>
          <span class="n">valid_x</span><span class="p">,</span>
          <span class="n">valid_y</span><span class="p">,</span>
          <span class="n">batch_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
          <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">eval_callback</span><span class="p">,</span> <span class="n">tf_board_callback</span><span class="p">])</span>
</pre></div>

<h2 id="_7">多标签分类<a class="headerlink" href="#_7" title="Permanent link">#</a></h2>
<p>Kashgari 支持多分类多标签分类。</p>
<p>假设我们的数据集是这样的：</p>
<div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span>
   <span class="p">[</span><span class="s1">&#39;This&#39;</span><span class="p">,</span><span class="s1">&#39;news&#39;</span><span class="p">,</span><span class="n">are</span><span class="s1">&#39;,very&#39;</span><span class="p">,</span><span class="s1">&#39;well&#39;</span><span class="p">,</span><span class="s1">&#39;organized&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="s1">&#39;What&#39;</span><span class="p">,</span><span class="s1">&#39;extremely&#39;</span><span class="p">,</span><span class="s1">&#39;usefull&#39;</span><span class="p">,</span><span class="s1">&#39;tv&#39;</span><span class="p">,</span><span class="s1">&#39;show&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="s1">&#39;The&#39;</span><span class="p">,</span><span class="s1">&#39;tv&#39;</span><span class="p">,</span><span class="s1">&#39;presenter&#39;</span><span class="p">,</span><span class="s1">&#39;were&#39;</span><span class="p">,</span><span class="s1">&#39;very&#39;</span><span class="p">,</span><span class="s1">&#39;well&#39;</span><span class="p">,</span><span class="s1">&#39;dress&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="s1">&#39;Multi-class&#39;</span><span class="p">,</span> <span class="s1">&#39;classification&#39;</span><span class="p">,</span> <span class="s1">&#39;means&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;classification&#39;</span><span class="p">,</span> <span class="s1">&#39;task&#39;</span><span class="p">,</span> <span class="s1">&#39;with&#39;</span><span class="p">,</span> <span class="s1">&#39;more&#39;</span><span class="p">,</span> <span class="s1">&#39;than&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;classes&#39;</span><span class="p">]</span>
<span class="p">]</span>

<span class="n">y</span> <span class="o">=</span> <span class="p">[</span>
   <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,],</span>
   <span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
   <span class="p">[]</span>
<span class="p">]</span>
</pre></div>

<p>现在我们需要初始化一个 <code>Processor</code> 和 <code>Embedding</code> 对象，然后再初始化我们的模型。</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kashgari.tasks.classification</span> <span class="kn">import</span> <span class="n">BiLSTM_Model</span>
<span class="kn">from</span> <span class="nn">kashgari.processors</span> <span class="kn">import</span> <span class="n">ClassificationProcessor</span>
<span class="kn">from</span> <span class="nn">kashgari.embeddings</span> <span class="kn">import</span> <span class="n">BareEmbedding</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">)</span>

<span class="c1"># 需要指定我们使用分类数据处理器，且支持多分类</span>
<span class="n">processor</span> <span class="o">=</span> <span class="n">ClassificationProcessor</span><span class="p">(</span><span class="n">multi_label</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">embed</span> <span class="o">=</span> <span class="n">BareEmbedding</span><span class="p">(</span><span class="n">processor</span><span class="o">=</span><span class="n">processor</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BiLSTM_Model</span><span class="p">(</span><span class="n">embed</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>

<h2 id="_8">自定义模型结构<a class="headerlink" href="#_8" title="Permanent link">#</a></h2>
<p>除了内置模型以外，还可以很方便的自定义自己的模型结构。只需要继承 <code>BaseClassificationModel</code> 对象，然后实现<code>get_default_hyper_parameters()</code> 方法
和 <code>build_model_arc()</code> 方法。</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">from</span> <span class="nn">tensorflow</span> <span class="kn">import</span> <span class="n">keras</span>

<span class="kn">from</span> <span class="nn">kashgari.tasks.classification.base_model</span> <span class="kn">import</span> <span class="n">BaseClassificationModel</span>
<span class="kn">from</span> <span class="nn">kashgari.layers</span> <span class="kn">import</span> <span class="n">L</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">DoubleBLSTMModel</span><span class="p">(</span><span class="n">BaseClassificationModel</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_default_hyper_parameters</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get hyper parameters of model</span>
<span class="sd">        Returns:</span>
<span class="sd">            hyper parameters dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;layer_blstm1&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
                <span class="s1">&#39;return_sequences&#39;</span><span class="p">:</span> <span class="bp">True</span>
            <span class="p">},</span>
            <span class="s1">&#39;layer_blstm2&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
                <span class="s1">&#39;return_sequences&#39;</span><span class="p">:</span> <span class="bp">False</span>
            <span class="p">},</span>
            <span class="s1">&#39;layer_dropout&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;rate&#39;</span><span class="p">:</span> <span class="mf">0.4</span>
            <span class="p">},</span>
            <span class="s1">&#39;layer_time_distributed&#39;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="s1">&#39;layer_activation&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;activation&#39;</span><span class="p">:</span> <span class="s1">&#39;softmax&#39;</span>
            <span class="p">}</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">build_model_arc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        build model architectural</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># 此处作用是从上层拿到输出张量形状和 Embedding 层的输出</span>
        <span class="n">output_dim</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pre_processor</span><span class="o">.</span><span class="n">label2idx</span><span class="p">)</span>
        <span class="n">config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hyper_parameters</span>
        <span class="n">embed_model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">embedding</span><span class="o">.</span><span class="n">embed_model</span>

        <span class="c1"># 定义你自己的层</span>
        <span class="n">layer_blstm1</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">Bidirectional</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LSTM</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;layer_blstm1&#39;</span><span class="p">]),</span>
                                       <span class="n">name</span><span class="o">=</span><span class="s1">&#39;layer_blstm1&#39;</span><span class="p">)</span>
        <span class="n">layer_blstm2</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">Bidirectional</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LSTM</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;layer_blstm2&#39;</span><span class="p">]),</span>
                                       <span class="n">name</span><span class="o">=</span><span class="s1">&#39;layer_blstm2&#39;</span><span class="p">)</span>

        <span class="n">layer_dropout</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;layer_dropout&#39;</span><span class="p">],</span>
                                  <span class="n">name</span><span class="o">=</span><span class="s1">&#39;layer_dropout&#39;</span><span class="p">)</span>

        <span class="n">layer_time_distributed</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">TimeDistributed</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">output_dim</span><span class="p">,</span>
                                                           <span class="o">**</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;layer_time_distributed&#39;</span><span class="p">]),</span>
                                                   <span class="n">name</span><span class="o">=</span><span class="s1">&#39;layer_time_distributed&#39;</span><span class="p">)</span>
        <span class="n">layer_activation</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">Activation</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;layer_activation&#39;</span><span class="p">])</span>

        <span class="c1"># 定义数据流</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="n">layer_blstm1</span><span class="p">(</span><span class="n">embed_model</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="n">layer_blstm2</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="n">layer_dropout</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="n">layer_time_distributed</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
        <span class="n">output_tensor</span> <span class="o">=</span> <span class="n">layer_activation</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>

        <span class="c1"># 初始化模型</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tf_model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">embed_model</span><span class="o">.</span><span class="n">inputs</span><span class="p">,</span> <span class="n">output_tensor</span><span class="p">)</span>

<span class="c1"># 此模型可以和任何一个 Embedding 组合使用</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">DoubleBLSTMModel</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">valid_x</span><span class="p">,</span> <span class="n">valid_y</span><span class="p">)</span>
</pre></div>

<h2 id="cudnn-gpu">使用 CuDNN 加速 GPU 训练<a class="headerlink" href="#cudnn-gpu" title="Permanent link">#</a></h2>
<p>Kashgari 可以使用 <a href="https://stackoverflow.com/questions/46767001/what-is-cudnn-implementation-of-rnn-cells-in-tensorflow">CuDNN 层</a>来加速训练。CuDNNLSTM 和 CuDNNGRU 训练速度比 LSTM 和 GRU 快很多，但是只能在 GPU 上使用。如果需要 GPU 训练，CPU 推断，那么不能使用 CuDNN 来加速训练。设置 CuDNN 方法如下：</p>
<div class="highlight"><pre><span></span><span class="n">kashgari</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">use_cudnn_cell</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
                
                  
                
              
              
                


  <h2 id="__comments">评论</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "None";
      this.page.identifier =
        "None";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//kashgari.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="介绍" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                介绍
              </span>
            </div>
          </a>
        
        
          <a href="../text-labeling/" title="文本标注" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                文本标注
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 - 2022 BrikerMan
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/BrikerMan" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../static/js/baidu-static.js"></script>
      
    
  </body>
</html>